# slapd.conf for local test instance of OpenLDAP
#
# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable in a production environment
#
# Andrew Findlay
# andrew.findlay@skills-1st.co.uk
# 20 June 2011

# Logging - this goes to syslog as 'local4'
#
loglevel stats stats2


# Schema definitions
#
include         schema/core.schema
include         schema/cosine.schema
include         schema/inetorgperson.schema
include		../mozillians.schema

# These should have absolute pathnames on production systems
pidfile		./slapd.pid
argsfile	./slapd.args

########################################################################
# Default ACL
# (This is overridden by the per-database ACLs)
########################################################################

access to * by * read

########################################################################
#######################################################################
# The main database
#######################################################################
########################################################################

database	hdb
suffix		"dc=mozillians,dc=org"
rootdn		"cn=root,dc=mozillians,dc=org"

# Passwords set using the 'change password' extended operation
# will be hashed with SSHA for storage.
# Note: this does not affect passwords set using ordinary LDAP
# modify/add ops unless we force it using the password-policy
# overlay
#
password-hash {SSHA}

# Cleartext passwords, especially for the rootdn, should
# be avoided.  See slappasswd(8) and slapd.conf(5) for details.
#
# The following two lines describe the same password:
# rootpw		secret
# rootpw		{SSHA}fFCeSYwjK/wERk1h4ceqYohqrGT/8VxJ
#
rootpw		secret

# The database directory MUST exist prior to running slapd AND 
# should only be accessable by the slapd/tools. Mode 700 recommended.
# This should be an absolute pathname on production servers.
#
directory	./openldap-db

# How often we force a checkpoint on the underlying database
# kilobytes and seconds
#
checkpoint 128 300

########################################################################
# Indices to maintain
########################################################################

index	objectClass		eq
index	cn			pres,eq,sub
index	sn			pres,eq,sub
index	uid			pres,eq,sub

########################################################################
# Size limits for search results
########################################################################

limits anonymous size.soft=2 size.hard=2 unchecked=5 time.soft=10 time.hard=10
limits users size.soft=50 size.hard=50 unchecked=500 time.soft=100 time.hard=100

########################################################################
# ACLs for this database
########################################################################

include ./slapd.conf.acls

########################################################################
########################################################################
# Monitor backend
########################################################################
########################################################################

database monitor

access to dn.subtree="cn=Monitor"
        by * read
#

########################################################################
